var i18n = {
	'Warning': 'Warning',
	'Legend': 'Legend',
	'Search': 'Search',
	'No layer selected': 'No layer selected',
	'Save Features': 'Save Features',
	'Get Features': 'Get Features',
	'Feature information': 'Feature information',
	'No Information found': 'No Information found',
	'Layer not added': 'Layer not added',
	'Attribute': 'Attribute',
	'Value': 'Value',
	'Recieving data':'Recieving data',
	'Layers': 'Layers',
	'No match': 'No match',
	'Loading...': 'Loading...',
	'Contexts': 'Contexts',
	'Places': 'Places',
	'Feature Info': 'Feature Info',
	'Feature Data': 'Feature Data',
	'Unknown': 'Unknown',
	'Feature Info unavailable':'Feature Info unavailable',
	'Pan': 'Pan',
	'Zoom in': 'Zoom in',
	'Zoom out': 'Zoom out',
	'Zoom to full extent':'Zoom to full extent',
	'Zoom previous': 'Zoom previous',
	'Zoom next': 'Zoom next',
	'Measure length': 'Measure length',
	'Measure Area': 'Measure Area',
	'Length': 'Length',
	'Area': 'Area',
	'Waiting for': 'Waiting for',
	'services':'services',
        'Base Layer': 'Base Layer'
}
