var i18n = {
	'Warning': 'Waarschuwing',
	'Legend': 'Legenda',
	'Search': 'Zoeken',
	'No layer selected': 'Geen laag geselecteerd',
	'Save Features': 'Bewaar objecten',
	'Get Features': 'Objecten ophalen',
	'Feature information': 'Objectinformatie',
	'No Information found': 'Geen informatie gevonden',
	'Layer not added': 'Laag niet toegevoegd',
	'Attribute': 'Attribuut',
	'Value': 'Waarde',
	'Recieving data':'Bezig met het ophalen van gegevens',
	'Layers': 'Lagen',
	'No match': 'Niet gevonden',
	'Loading...': 'Bezig met laden...',
	'Contexts': 'Snelkoppelingen',
	'Places': 'Plaatsen',
	'Feature Info': 'Objectinformatie',
	'Feature Data': 'Objectgegevens',
	'Unknown': 'Onbekend',
	'Feature Info unavailable':'Geen objectinformatie beschikbaar',
	'Pan': 'Verschuiven',
	'Zoom in': 'Inzoomen',
	'Zoom out': 'Uitzoomen',
	'Zoom to full extent':'Toon hele kaart',
	'Zoom previous': 'Naar vorig kaartbeeld',
	'Zoom next': 'Naar volgend kaartbeeld',
	'Measure length': 'Lengte meten',
	'Measure Area': 'Oppervlakte meten',
	'Length': 'Lengte',
	'Area': 'Oppervlakte',
	'Waiting for': 'Wachten op',
	'services':'diensten',
        'Base Layer': 'Basislagen',
        'Overlays': 'Themalagen'
}
