<?xml version="1.0" encoding="UTF-8"?>
<project name="herondocs" default="doc" basedir=".">

    <description>
        Heron Docs Build File
    </description>

    <!-- Initialization of properties (dirs, files) -->
    <property file="build.properties"/>
    <property name="build" location="${basedir}/_build"/>
    <property name="jstout" location="${basedir}/lib/Heron/jst"/>
    <property name="examplesout" location="${basedir}/examples"/>
    <property name="examplescode" location="${basedir}/../heron/examples"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

   <target name="jst" description="parse API and example docs source from JS scripts">
        <echo>Parsing API and example doc sources.</echo>
        <delete dir="${jstout}"/>
        <mkdir dir="${jstout}"/>
        <delete dir="${examplesout}"/>
        <mkdir dir="${examplesout}"/>
        <concat destfile="${examplesout}/examples.js">
		<fileset dir="../heron/examples" >
		  <include name="**/*.js"/>
		</fileset>
        </concat>

       <exec executable="jst" failonerror="true">
            <arg value="jst.cfg"/>
        </exec>
    </target>
    
    <target name="doc" depends="clean, init, jst" description="build documentation">
        <echo>Building docs.</echo>
        <exec executable="make" failonerror="true">
            <arg line="html"/>
        </exec>
    </target>

    <target name="dist" depends="clean, init, doc" description="prepare lib for distribution">
        <echo>Preparing for distribution.</echo>
    </target>

    <target name="zip" depends="dist" description="create zip archive of docs">
        <echo>Preparing zip archive.</echo>
        <zip destfile="${ant.project.name}.zip">
            <zipfileset dir="${build}" prefix="${ant.project.name}"/>
        </zip>
    </target>
    
    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
        <delete dir="${jstout}"/>
        <delete dir="${examplesout}"/>
    </target>

    <target name="sync-site-prod" depends="doc">
         <exec executable="rsync">
             <arg line="-e ssh -alzvx --exclude .svn/"/>
             <arg line="${build}/html/"/>
             <arg line="${deploy.prod.dir}/"/>
         </exec>
     </target>

</project>
    
