<?xml version="1.0" encoding="UTF-8"?>
<project name="herondocs" default="dist" basedir=".">

    <description>
        Heron Docs Build File
    </description>

    <property name="src" location="."/>
    <property name="build" location="_build"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    
    <target name="parsedocs" description="parse docs source from scripts">
        <echo>Parsing doc sources.</echo>
        <mkdir dir="${build}/jst"/>
        <exec executable="jst" failonerror="true">
            <arg value="jst.cfg"/>
        </exec>
    </target>
    
    <target name="doc" depends="clean, init, parsedocs" description="build documentation">
        <echo>Building docs.</echo>
        <exec executable="make" failonerror="true">
            <arg line="html"/>
        </exec>
    </target>

    <target name="dist" depends="clean, init, doc" description="prepare lib for distribution">
        <echo>Preparing for distribution.</echo>
    </target>

    <target name="zip" depends="dist" description="create zip archive of app">
        <echo>Preparing zip archive.</echo>
        <zip destfile="${ant.project.name}.zip">
            <zipfileset dir="${build}" prefix="${ant.project.name}"/>
        </zip>
    </target>
    
    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
    
